# config file for int-to-ansible
[default]
# Use local hosts file in the folder
inventory = ./hosts
# Don't worry about RSA Fingerprints
host_key_checking = False
# Do not create them
retry_files_enabled = False
# Do not show warnings
deprecation_warnings = False
# Output style
callback_plugins= ./callback
# Output style
stdout_callback = anstomlog
